C#企业级开发技术练习15答题卡

班级：信息管理2班
姓名:   邓圣涛
学号：20190307234

注:请将答案放置在序号下方.**

(一)
使用系统；
使用系统；线程；询问；
名称空间ConsoleApp 1
{
班级计划
    {
静态任务<十进制>销售(十进制优先级，整数)
        {
var Date=(pric，num)；
任务<十进制>tk=新任务<十进制>(t=>)
            {
var(p，n)=((十进制，int))t；
返回p*n；
}，日期)；
开始()；返回tk；
        }
静态异步无效Calc(十进制价格，INNUM)
        {

十进制r=待售(价格，数值)；
写行($“单价：{Price}，数量：{num}，商品金额{r}”)；
        }
静态空洞主(字符串[]args)
        {
十进制价格=2088万；
整数=5；
CARC(价格，NUM)；
写行($“正在计算单价：{Price}、数量：{num}的商品金额”)；
        }
    }
}
(二)
使用系统；
使用系统；线程；询问；
使用系统。线程；
名称空间ConsoleApp 1
{
班级计划
    {
静态AsyncLocal<(Double，int)>runnum=新AsyncLocal<(Double，int)>()；
静态任务Calc()
        {
返回Task.Run(()=>)
            {
runnum.Value=(0.1，3)；
变量a=runnum.Value.Item1；
变量b=runnum.Value.Item2；
写行($“{a}的{b}次方是{Math.Pow(a，b)}”)；
            });
        }
静态异步任务主(String[]args)
        {
Runnum.Value=(0.2，4)；
等待Calc()；
变量a=runnum.Value.Item1；
变量b=runnum.Value.Item2；
写行($“{a}的{b}次方是{Math.Pow(a，b)}”)；
        }
    }
}
(三)
使用系统；
使用系统；反思；
名称空间ConsoleApp 1
{
公共班级学生
    {
公共字符串名称；
公共静态国际；
公共学生(){num++；}
公共日期出生{GET；SET；}
公共INT AGE(){返回日期.现在-生日.年份；}
公共静态intgetCount(){返回num；}
    }
班级计划
    {
静态空洞主(字符串[]args)
        {
FORACH(MemberInfo成员类型(学生).GetMembers())
            {
($“成员{ember.Name}的类型是”)；
写行($“{ember.MemberType}”)；
            }
        }
    }
}